PORT=3000
//sql servers
DB_DATABASE=ecommerce
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=root
DB_USER=root
REFRESH_TOKEN="mgosnfgzsgfisnfligkjds"
ACCESS_TOKEN="asdaiuhfuysbkusfbksa"
//datebase url
DATABASE_URL=mysql://root:root@localhost:3306/ecommerce