PORT=3000

DB_DATABASE=ecommerce
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=3306
DB_USER=root
REFRESH_TOKEN="mgosnfgzsgfisnfligkjds"
ACCESS_TOKEN="asdaiuhfuysbkusfbksa"


DATABASE_URL=mysql://root:root@localhost:3306/ecommerce